total 76
drwxr-xr-x 2 root root  4096 Sep  4 13:29 .
drwxr-xr-x 6 root root   121 Sep  4 04:22 ..
-rwxr-xr-x 1 root root    32 Sep  4 05:40 0-hello_world
-rw-r--r-- 1 root root 12288 Sep  4 05:11 .0-hello_world.swp
-rwxr-xr-x 1 root root    28 Sep  4 06:21 1-confused_smiley
-rwxr-xr-x 1 root root    28 Sep  4 08:05 2-hellofile
-rwxr-xr-x 1 root root    39 Sep  4 08:17 3-twofiles
-rwxr-xr-x 1 root root    35 Sep  4 08:26 4-lastlines
-rwxr-xr-x 1 root root    35 Sep  4 08:34 5-firstlines
-rwxr-xr-x 1 root root    36 Sep  4 09:06 6-third_line
-rw------- 1 root root 12288 Sep  4 08:44 .6-third_line.swp
-rwxr-xr-x 1 root root    78 Sep  4 09:34 7-file
-rwxr-xr-x 1 root root    37 Sep  4 13:29 8-cwd_state
-rw-r--r-- 1 root root    38 Sep  4 09:34 \*\'Best
-rw-r--r-- 1 root root    12 Sep  4 09:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  4 08:42 iacta
-rwxr-xr-x 1 root root     0 Sep  4 13:29 ls_cwd_content
-rw-r--r-- 1 root root    24 Sep  4 05:34 README.md
